<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div class= 'main'>
        <div class="btn">
            <img src="./img/back.png" class="backBtn"/>
        </div>
            <div class='mainText'>
                누구에게 누가 보내는 카드인가요?
            </div>
            <div class="yelloBox">
                <div>
                    <img class="card" src="./img/cardFront.png">
                </div>
                    
                <div class="insideYellow">
                    <div class="write">
                        <div class="toPerson">
                            <div class="nameBox">
                                    받는 사람
                            </div>
                            <div class="notice">3자 이내로 입력해주세요.</div>
                        </div>
                        <div class="fromPerson">
                            <div class="nameBox">
                                보내는 사람
                            </div>
                        </div>
                    </div>

                    
                </div>
                
            </div>
                
                <div class='writeBack'>
                    <div>
                        뒷장 쓰기
                    </div>
                </div>
        </div>

    </div>
</body>
<style>
     @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top:5%;
        padding-left: 3%;
        padding-right: 3%;
        top: 0;
        left: 0;
        align-items:center;
    }
    .btn{
        width:100%;
        padding-left:10%;
        padding-top: 5%;
    }
    .backBtn{
        width:3.5%;
    }
    .mainText{
        display: flex;
        flex-direction: row;
        flex:0.3;
        text-align:center;
        align-items: center;
        vertical-align:text-top;
        font-size:18px;
        font-family:'Noto Sans KR';
        font-weight: 500;
        margin-left:7%;
        margin-right:7%;
        color:#ffffff;
    }

    .yelloBox{
        display: flex;
        flex-direction: column;
        flex:1;
        position:relative;
        /* margin-bottom: 20%; */
        margin-left: 7%;
        margin-right: 7%;
    }
    
    .yelloBox img{
        width:100%;
        height: 100%;
    }
    
    
    .insideYellow{
        /* background-color: chartreuse; */
        display: flex;
        /* object-fit: cover; */
        width: 90%;
        height: 90%;
        top:0;
        left:0;
        flex-direction: column;
        flex:5;
        position:absolute;
        padding:5%;
        text-align: center;
        
        /* justify-content: space-between; */
    }
    .write{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .toPerson{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
        margin-top: 10%;
        /* background-color: aquamarine; */
    }
    .fromPerson{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        flex: 1;
        margin-bottom: 15%;
        /* background-color: aquamarine; */
    }
    .to{
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        justify-content: flex-start;
    }
    .notice{
        display: flex;
        flex-direction: row;
        /* flex:0.4; */
        color:rgba(0, 0, 0, 0.5);
        font-family: 'Noto Sans KR';
        font-size: 7px;
        margin-top: 1%;
    }
    .nameBox{
        display: flex;
        /* flex:1; */
        width:35%;
        height: 18%;
        flex-direction: column;
        background-color: white;
        border-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px 5px;
        border-style:solid;
        border-width: 0.01px;
        padding-left: 5%;
        padding-right: 5%;
        text-align: left;
        justify-content: center;
        font-family: 'Noto Sans KR';
        font-size: 11pt;
        color: rgba(0, 0, 0, 0.5);
        /* margin-bottom: 2%; */
    }

    .writeBack{
        display: flex;
        flex-direction: row;
        flex:0.1;
        justify-content: center;
        align-items: center;
        margin-bottom: 20%;
        margin-top: 5%;
        width: 40%;
        border-radius: 50% / 50% ;
        border-style: solid;
        border-width: 3px thin;
        border-color: rgba(222, 210, 249, 1);
        /* background-color: yellowgreen; */
    }
    .writeBack > div{
        /* margin:2%; */
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        color:rgba(222, 210, 249, 1);
    }
</style>
