<!DOCTYPE html>
<html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 'GmarketSansMedium' 'Noto Sans KR' 'PyeongChangPeace-Light'-->
    </head>
<body>
    <div class= 'main'>
        <div class="status">
            <img src="./img/back.png" class="backBtn"/>
            <div class="mainText">
                받은 언버스데이 카드
            </div>
        </div>

        <hr width="100%" size="1px">

        <div class="cards">
            <div class="row">
                <div class="rowText">
                    9월 3일 토요일
                </div>
                <div class="rowCard">
                    <img class="eachCard" src="./img/newwhite.png"/>
                    <img class="eachCard" src="./img/pink.png"/>
                </div>
                <div class="rowCard">
                    <img class="eachCard" src="./img/newwhite.png"/>
                    <img class="eachCard" src="./img/pink.png"/>
                </div>
            </div>
            <div class="rowText">
                9월 3일 토요일
            </div>
            <div class="rowCard">
                <img class="eachCard" src="./img/newwhite.png"/>
                <img class="eachCardEmpty"/>
            </div>
            <div class="rowCard">
                <img class="eachCard" src="./img/newwhite.png"/>
                <img class="eachCard" src=""/>
            </div>
        </div>

          

    </div>
</body>
<style>
      @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        top: 0;
        left: 0;
        align-content:space-around;
    }
    .status{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex:0.7;
    }
    .mainText{
        margin-top: 10%;
        font-size:20px;
        font-family:'Noto Sans KR';
        font-weight: 500;
        color:white;
        text-align: center;
    }
    .backBtn{
        position:absolute;
        width:2.5%;
        margin-left:5%;
        margin-top: 10%;
    }
    .direction{
        flex:1.5;
    }
    .cards{
        display: flex;
        flex:6;
        flex-direction: column;
        margin:5%;
        /* background-color: yellowgreen; */
    }
    .row{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .rowCard{
        display:flex;
        flex:1;
        /* background-color: coral; */
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5%;
        
    }
    .rowText{
        display: flex;
        margin-bottom: 3%;
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 20px;
        color:white;
    }
  
   .eachCard{
        width: 48.5%;
        height: fit-content;
   }
   .eachCardEmpty{
         width: 48.5%;
        height: fit-content;
   }
    .direction{
        display: flex;
        flex:1.5;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .notice{
        flex-direction: row;
        
    }
    .noticeImg{
        position:absolute;
        width: 5%;
    }
    .noticeText{
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 15px;
        color:white;

    }
    .share{
        display: flex;
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 38%;
        height: 35%;
        /* border:2px solid #DED2F9; */
        border-radius: 50% / 50%;
        border-style: solid;
        border-width: 2px thin;
        border-color: rgba(222, 210, 249, 1);
        color:rgba(222, 210, 249, 1);

    }
    
    
</style>
