<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div class= 'main'>
        <div class="btn">
            <img src="./img/back.png" class="backBtn"/>
        </div>
            <div class='mainText'>
                그 사람을 깜짝 놀래켜줄<br>
                카드를 선택해주세요.
            </div>
            <div class="cards">
                    <div class="card-1st">
                        <img class="card" src="./img/_.png">
                        <img class="card" src="./img/orange.png">
                    </div>
                    
                    <div class="card-1st">
                        <img class="card" src="./img/newwhite.png">
                        <img class="card" src="./img/pink.png">
                    </div>
            </div>
            <div class="part2">
            </div>  
            <!-- </div> -->
    </div>
</body>
<style>
    @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top:5%;
        padding-left: 5%;
        padding-right: 5%;
        top: 0;
        left: 0;
        /* align-items: center; */
        align-content:space-around;
    }
    .btn{
        width:100%;
        /* padding-left:10%; */
        padding-top: 5%;
    }
    .backBtn{
        width:3.5%;
    }
    .mainText{
        display: flex;
        width:100%;
        flex:1;
        text-align: center;
        justify-content:center;
        align-items: center;
        font-size:20px;
        font-family:'Noto Sans KR' ;
        font-weight: 500;
        color:#ffffff;
        /* background-color: lightblue; */
        margin-bottom: 5%;
    }

    .cards{
        display: flex;
        /* background-color: darkblue; */
        flex-direction: column;
        flex:5;
    }
    
    .card-1st{
        display:flex;
        flex:1;
        /* background-color: coral; */
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 2%;
        
    }

    .card {
        width: 48.5%;
        height: fit-content;
    }

    .part2{
        display: flex;
        flex:1.5;
    }

</style>
