<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div class= 'main'>
        <div class="btn">
            <img src="./img/back.png" class="backBtn"/>
        </div>
            <div class='mainText'>
                그 사람을 생각하며 채워주세요.
            </div>
            <div class="yelloBox">
                <div>
                    <img class="card" src="./img/yellowBack.png">
                </div>
                    
                <div class="insideYellow">
                    <div class='personName'>
                        HAPPY<br>
                        UN-BIRTHDAY 은빈!
                    </div>
                    <div class="tagMessage">
                        <div class="temp">
                            <div class="tagSpace">
                                <span class="tag">
                                    <div>#태그선택</div>
                                </span>
                             </div>
                            <div class="textSpace">
                                <div class='subText'>
                                    은빈(이)는
                                </div>
                            </div>
                        </div>
                            
                        <div class="temp">
                             <div class="textSpace">
                                <div class='subText'>
                                    정말 
                                </div>
                            </div>
                
                            <div class="tagSpace">
                                <span class="tag">
                                    <div>#태그선택
                                        
                                    </div>
                                    </span>

                                </div>
                                
                                <div class="textSpace">
                                    <div class='subText'>
                                            사람이야.</div>
                                     </div>
                            </div>
        
                            <div class="temp">
                                <div class="textSpace">
                                    <div class='subText'>
                                        나는 </div>
                                </div>
                                
                                <div class="textSpace">
                                    <div class='subText'>
                                        은빈(이)의 </div>
                                </div>
                                
                                <div class="tagSpace">
                                    <span class="tag">
                                        <div>#태그선택</div>
                                    </span>
                                </div>
                            </div>
        
                            <div class="temp">
                                <div class="tagSpace">
                                    <span class="tag">
                                        <div>#태그선택</div>
                                    </span>
                                </div>
                                <div class="textSpace">
                                    <div class='subText'>
                                    모습이 좋아.</div>
                                </div>
                            </div>

                        </div> 
                    
                    
                         <div class="writeMessage" >
                            <div>생일에나 할 수 있는 얘기를 오늘 해보네! </div>
                            <div>낯간지럽지만 꼭 해주고 싶은 말이야.</div> 
                            <div>매일이 생일처럼 특별했으면 좋겠어.</div> 
                            <div>오늘도 해피 언버스데이 :)  </div>            
                            <div class="numCnt"> 
                                <div>80/90</div>
                            </div>
                        </div>
                        <div class="notice">최소 1자 이상 입력해주세요.</div>


                    </div>
                </div>
                
                <div class='complete'>
                    <div>
                        완성하기
                    </div>
                </div>
            </div>

    </div>
</body>
<style>
     @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top:5%;
        padding-left: 3%;
        padding-right: 3%;
        top: 0;
        left: 0;
        align-items:center;
    }
    .btn{
        width:100%;
        padding-left:10%;
        padding-top: 5%;
    }
    .backBtn{
        width:3.5%;
    }
    .mainText{
        display: flex;
        flex-direction: row;
        flex:0.3;
        text-align:center;
        align-items: center;
        /* margin-bottom: 5%; */
        vertical-align:text-top;
        font-size:18px;
        font-family:'Noto Sans KR';
        font-weight: 500;
        margin-left:7%;
        margin-right:7%;
        color:#ffffff;
    }

    .yelloBox{
        display: flex;
        flex-direction: column;
        flex:1;
        position:relative;
        /* margin-bottom: 20%; */
        margin-left: 7%;
        margin-right: 7%;
    }
    
    .yelloBox img{
        width:100%;
        height: 100%;
    }
    
    
    .insideYellow{
        /* background-color: chartreuse; */
        display: flex;
        /* object-fit: cover; */
        width: 90%;
        height: 90%;
        top:0;
        left:0;
        flex-direction: column;
        flex:5;
        position:absolute;
        padding:5%;
        text-align: center;
        
        /* justify-content: space-between; */
    }
    .personName{
        display: flex;
        flex:0.7;
        margin-top: 6%;
        font-family:'PyeongChangPeace-Bold';
        font-size: 20pt;
        font-weight:bold;
        text-align: left;
        color:rgba(201, 102, 211, 1);
        
    }
    
    .tagMessage{
        display: flex;
        flex-direction: column;
        /* background-color: darkgoldenrod; */
        flex:2;
        /* padding-left: 7%;
        padding-right: 7%; */
        padding-top:2%;
        padding-bottom: 2%;
        justify-content: center;
        /* align-items: stretch; */
        justify-content: space-evenly;
        
    }
    .temp{
        display: flex;
        justify-content: space-evenly;
    }
    .tagSpace{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 53%;
    }
    .textSpace{
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .subText{
        font-family: 'PyeongChangPeace-Light';
        font-size: 10pt;
    }
    .tag{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans KR';
        font-weight: 100;
        font-size: 10pt;
        background-color: black;
        border-radius: 20px 20px;
        width: 100%;
        height: 100%;
        margin-top:6%;
        margin-bottom: 6%;
        color:white;

    }
    
    .writeMessage{
        display: flex;
        flex:1;
        flex-direction: column;
        justify-content: space-around;
        background-color: white;
        border-color: rgba(0, 0, 0, 0.5);
        border-style:solid;
        border-width: 0.01px;
        padding-top:5%;
        padding-left: 5%;
        padding-right: 5%;
        text-align: left;
        font-family: 'Noto Sans KR';
        font-weight: 100;
        font-size: 10pt;
        margin-bottom: 2%;
    }
    .numCnt{
        font-family: 'Noto Sans KR' ;
        color:rgba(0, 0, 0, 0.5);
        font-size: 8px;
        margin-bottom:2%;
    }
    .notice{
        display: flex;
        flex-direction: row;
        /* flex:0.4; */
        justify-content: flex-start;
        color:rgba(0, 0, 0, 0.5);
        font-family: 'Noto Sans KR';
        font-size: 9px;
    }

    .complete{
        display: flex;
        flex-direction: row;
        flex:0.1;
        justify-content: center;
        align-items: center;
        margin-bottom: 20%;
        margin-top: 5%;
        width: 40%;
        border-radius: 50% / 50% ;
        border-style: solid;
        border-width: 3px thin;
        border-color: rgba(222, 210, 249, 1);
        /* background-color: yellowgreen; */
    }
    .complete > div{
        /* margin:2%; */
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        color:rgba(222, 210, 249, 1);
    }
</style>
