<!DOCTYPE html>
<html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 'GmarketSansMedium' 'Noto Sans KR' 'PyeongChangPeace-Light'-->
    </head>
<body>
    <div class= 'main'>
        <div class="part1"></div>
         <div class="whiteBox">
            <img class="xIcon" src="./img/xIcon.png">
            <div class="mainText">#태그 선택</div>
            <div class="subText">그 사람은 매사에 어떤 사람이라고 말해주고 싶나요?💬</div>
            <div class="tags">
                <div class="rowTag">
                    <div class="eachTag">#좋은 에너지를 주는</div>
                    <div class="eachTag">#현명한</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#유쾌한</div>
                    <div class="eachTag">#당당한</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#성실한</div>
                    <div class="eachTag">#책임감 있는</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#양보하는</div>
                    <div class="eachTag">#추진력 있는</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#속 깊은</div>
                    <div class="eachTag">#주변을 챙기는</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#결단력 있는</div>
                    <div class="eachTag">#꼼꼼한</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#용기 있는</div>
                    <div class="eachTag">#열정적인</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#늘 꾸준한</div>
                    <div class="eachTag">#노력하는</div>
                </div>

                <div class="rowTag">
                    <div class="eachTag">#함께 즐기는</div>
                    <div class="eachTag">#스스로를 사랑하는</div>
                </div>
            </div>
         </div>
        <div class="part2"></div>    
    </div>
</body>
<style>
        @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        top: 0;
        left: 0;
        /* align-items: center; */
        align-content:space-around;
    }

    .part1{
        display: flex;
        flex:0.8;
    }
    .part2{
        display: flex;
        flex:1.3;
    }
    .whiteBox{
        display: flex;
        flex:6;
        flex-direction: column;
        border-radius: 10px 10px;
        margin-left: 3%;
        margin-right: 3%;
        
        /* flex:3; */
        background-color: rgba(239, 239, 239, 1);
    }
    .xIcon{
        position:absolute;
        width: 5%;
        margin-top: 4%;
        margin-left:83%;
    }
    .mainText{
        text-align:left;
        margin-top: 10%;
        vertical-align:text-top;
        font-size:20px;
        font-family:'Noto Sans KR';
        font-weight: 700;
        margin-left:7%;
        /* margin-right:7%; */
        color:black;
    }
    .subText{
        font-family: 'Noto Sans KR';
        font-weight: 500;
        text-align:left;
        font-size: 11pt;
        margin-left:7%;
        margin-bottom: 5%;
        color:rgba(120, 120, 120, 1);
    }
    .tags{
        display: flex;
        flex:8;
        flex-direction: column;
        /* background-color: aqua; */
        /* margin-top:10%; */
        margin:7%;
    }
    .rowTag{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 10%;
    }
    .eachTag{
        display:flex;
        font-size: 11px;
        font-family: 'GmarketSansMedium';
        background-color: rgba(255, 172, 75, 1);
        border-radius: 15px 15px;
        width:45%;
        height:180%;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
    }
    .yelloBox img{
        /* display:flex; */
        width:100%;
        height: 100%;
        
        /* position:absolute; */
        /* top:0;
        left:0; */
    }
    

  
</style>
