<!DOCTYPE html><html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class= 'main'>
        <div class="colors">
            <img class="color" src="./img/colors.png">
        </div>
        <div class="cakes">
            <img class="cake" src="./img/pinkCake.png">
            <div class="texts">
                <div class="subText">
                  은빈님에게
                </div>
                <div class="subText">
                  언버스데이 카드가 도착했어요&nbsp;💌
                </div>
            </div>
        </div>
        <div class="btns">
            <div class="btn">뭐지?</div>
        </div>
       
    </div>
</body>
<style>
    .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        /* flex-grow: 1; */
        background-color:#393939;
        position:relative;
        position: fixed;
        overflow: hidden;
        padding-top: 15%;
        padding-bottom: 15%;
        /* padding-left: 10px; */
        /* padding-right: 10px; */
        top: 0;
        left: 0;
        align-items: center; 
        /* align-content:center; */
        /* justify-content: space-between; */
    }
    .colors{
        display: flex;
        flex:1;
        /* background-color: blueviolet; */
        width:50%;
        left:0;
        margin-bottom: 10%;

    }
    .color{
        width: 100%;
    }
    .cakes{
        display: flex;
        width: 100%;
        flex:3.5;
        position:relative;
        /* background-color:darkkhaki; */
        justify-content: center;
        align-items: flex-end;
    }
    .cake{
        width: 100%;
        position:absolute;
        /* background-color: blue; */
        margin-top: 10%;
        /* margin-bottom: 10%; */
    }
    .texts{
        display: flex;
        position:relative;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width:100%;
        text-align:center;
        /* background-color: brown; */
        margin-bottom:20%;
    }

    .subText{
        font-size:19px;
        font-family:'Noto Sans KR';
        color:black;
        margin-bottom: 1%;
    }
    .btns{
        display: flex;
        flex:1;
        flex-direction: column;
        position:relative;
        /* background-color: blue; */
        width: 45%;
        /* margin-top: 10%; */
        align-items: center;
        justify-content: center;
        /* margin-top: 48%; */
        font-family: 'GmarketSansMedium';
        font-size: 25px;
        color:rgba(222, 210, 249, 1);
        
    }
    .btn{
        display: flex;
        flex-direction: row;
        /* flex:1; */
        margin: 15%;
        border-radius: 50% / 50%;
        border-style: solid;
        border-width: 3px;
        border-color: rgba(222, 210, 249, 1);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

   
</style>