<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" /> 
        <link href="https://fonts.googleapis.com/css?family=Sandoll+GyeokdongG2&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Sandoll+Gaehwa&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class= 'main'>
        <div class="happyUnbirthday">
            <img src="./img/happyUnbirthday.png">
        </div>
        <div class="names">
            <div>&emsp;&emsp;&emsp;김채윤&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;김채윤&emsp;&emsp;</div>
            <div>&emsp;&nbsp;&nbsp;장원영&nbsp;김채윤&emsp;&emsp;&emsp;&emsp;장원영&nbsp;김채윤&emsp;</div>
            <div>&nbsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp;</div>
            <div>&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp;</div>
            <div>&emsp;장원영</div>
            <div>&emsp;&nbsp;&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp; </div>

            <div>&emsp;&emsp;&emsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp;김채윤&nbsp;</div>
            <div>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;장원영&nbsp;김채윤&nbsp;장원영&nbsp; </div>
            <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;윤은빈&nbsp;김채윤&emsp; </div>
            <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;김채윤&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  </div>
            <div> </div>
        </div>

        <div class="buttons">
            <div>카드 보내기</div>
            <div>내 카드함</div>
            <!-- 카두 보내기 -->
        </div>
    </div>
</body>
<style>
    .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        top: 0;
        left: 0;
        /* align-items: center; */
        align-content:center;
        /* justify-content: space-between; */
    }

    .happyUnbirthday{
        flex:1;
        padding-top:14%;
        padding-left: 5%;
        padding-right: 5%;
    }
    img{
        width: 100%;
        height: auto;
        /* padding: 30%; */
    }
    .names{
        flex:1.5;
        /* margin-top: 20%; */
        width: 100%;
        color : white;
        font-size: 11pt;
    }
    .buttons{
        flex: 0.8;
        background-color: #91d7e0;
    }
    .buttons > div{
        color: white;
        text-align: center;
    }
 
</style>