<!DOCTYPE html><html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class= 'main'>
        <text class='mainText'>
            오늘도<br>
            해피 언버스데이- 👋
        </text>
        
        <div class="total">
            <!-- 아이디 비번 입력 -->
            <div class="info">
                <!-- 아이디 비번 -->
                <div class = "numAndpass">
                    <text class="infoText">아이디</text>
                    <div class="number">
                        <div>아이디를 입력하세요.</div>
                        
                    </div>
                    <!-- <div id='rectangle10' class='rectangle10'></div> -->
                    <text class="infoText">비밀번호</text>
                    <div class="number">
                       비밀번호를 입력하세요.
                    </div>
                    <div class="find">
                        아이디/비밀번호 찾기
                    </div>
                </div>

                <div class = "logins">로그인</div>
            </div>

            <div class="login">
                <div class="texts">아직 가입 전이라면?</div>
                <div class="loginText">30초만에 가입하기</div>
            </div>
        </div>
    </div>
</body>
<style>
     @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        /* font-weight: 500; */
    }

    .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        top: 0;
        left: 0;
        /* align-items: center; */
        align-content:space-around;
        /* justify-content: space-between; */
    }
    .mainText{
        display: flex;
        flex:1;
        flex-direction: row;
        align-items: center;
        width:100%;
        text-align:left;
        margin-left: 10px;
        /* vertical-align:text-top; */
        font-size:23px;
        font-family:'Noto Sans KR';
        font-weight: 500;
        color:#ffffff;
    }
    .total{
        width: 100%;
        height: 100%;
        display: flex;
        flex:5.5;
        /* flex-grow: 3; */
        flex-direction: column;
        align-content:space-between;
        /* background-color: antiquewhite; */
        /* background-color: beige; */
 
    }
    .info{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
        align-items: center;
        /* background-color: #91d7e0; */
    }
    .infoText{
        color:#91d7e0;
        font-family: 'Noto Sans KR';
        font-size: 12px;
        margin-bottom: 3%;
        /* background-color: #ded2f9; */
    }
    .numAndpass{
        display:flex;
        flex-direction: column;
        /* flex-grow: 0; */
        width : 100%;
        align-content:stretch;
        margin-bottom:15px;
       /* background-color: darkolivegreen; */
       
    }
    .number
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color : rgba(184, 184, 184, 1);
        font-family: 'Noto Sans KR';
        font-size: 12px;
        border-radius:10px;
        width:95%;
        height:36px;
        background-color:#ffffff;
        border:1px solid #c5c5c5;
        padding-left: 3;
        left:0px;
        margin-bottom:15px;
    }
    .find{
        font-family: 'Noto Sans KR';
        font-size: 11px;
        color:rgba(255, 95, 15, 1);
        
    }
    .logins{
        display: flex;
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 40%;
        border-radius: 50%/50%;
        border-style: solid;
        border-width: 2px thin;
        border-color: rgba(222, 210, 249, 1);
        color:rgba(222, 210, 249, 1);
        padding: 3%;
    }
    .login{
        display: flex;
        flex-direction: row;
        width: 100%;
        position: absolute;
        font-family:'Noto Sans KR';
        font-size: 12px;
        bottom: 0;
        align-self: center;
        margin-bottom: 10%;
        justify-content:center;
        
    }
    .texts{
        color: white;
        margin-right: 2%;

    }
    .loginText{
        color: #91d7e0;
    }
</style>