<!DOCTYPE html>
<html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 'GmarketSansMedium' 'Noto Sans KR' 'PyeongChangPeace-Light'-->
    </head>
<body>
    <div class= 'main'>
        <div class="status">
            <img class="logo" src="./img/logo.png"/>
            <div class="mainText">
                내 카드함
            </div>
        </div>

        <div class="tags">
            <div class="row1">
                <div class="rowText1">
                    <div>받은 #태그</div>
                    <div class="small1">자세히 보기</div>
                </div>
                <div class="rowTag">
                    <div class="blue-Tag">#자꾸 보고 싶은</div>
                    <div class="blue-Tag">#자신감 있는</div>
                    <div class="blue-Tag">#어른스러운</div>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="row2">
                <div class="rowText2">
                    <div>받은 카드</div>
                    <div class="small2">자세히 보기</div>
                </div>
                <div class="rowCard">
                    <img class="eachCard" src="./img/newwhite.png"/>
                    <img class="eachCard" src="./img/pink.png"/>
                    <img class="eachCard" src="./img/newwhite.png"/>
                </div>
            </div>
            
        </div>

        <div class="infos">
            <div class="rowText2">
                내 정보
            </div>
            <div class="rowInfo">
                <div class="idpw">
                    <div class="name">아이디</div> 
                    <div class="user">eunbin22</div>
                </div>
                <div class="idpw">
                    <div class="name">비밀 번호</div> 
                    <div class="user">unbirthday123</div>
                </div>
                <div class="noticeText">
                    <div class="notices">로그아웃하기</div>
                    <div class="notices">FAQ, 이런 기능은 없나요?</div>
                </div>
            </div>
            
        </div>

          

    </div>
</body>
<style>
      @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        position: fixed;
        overflow: hidden;
        padding-top: 15px;
        /* padding-left: 5px;
        padding-right: 5px; */
        top: 0;
        left: 0;
        align-content:space-around;
    }
    .status{
        display: flex;
        flex-direction: column;
        flex:1;
        margin-bottom: 5%;
        position:relative;
    }
    .logo{
        position:absolute;
        width: 10%;
        margin-top: 8%;
        margin-left: 5%;
    }
    .mainText{
        margin-top: 10%;
        font-size:25px;
        font-family:'Noto Sans KR';
        font-weight: 500;
        color:white;
        text-align: center;
    }

    .tags{
        display: flex;
        flex:1;
        flex-direction: column;
    }
    .row1{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
        width: 100%;
    }
    .row2{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .rowText1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 3%;
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size:17pt;
        color:white;
        margin-left: 5%;
    }
    .small1{
        font-weight: 100;
        font-size: 10pt;
        margin-right: 5%;
    }
    .rowTag{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 7%;
    }
    
    .blue-Tag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        color:black;
        background-color:rgba(145, 215, 224, 1);
        border-radius: 15px 15px;
        width:35%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
        margin-right: 5%;
    }
    
    /* -------------받은 카드----------- */
    .cards{
        display: flex;
        flex:3;
        flex-direction: column;
        margin-top:5%;
        margin-left: 5%;
        margin-right: 5%;

    }
    .rowText2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5%;
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 17pt;
        color:white;
    }
    .rowCard{
        display:flex;
        flex:1;
        /* background-color: coral; */
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5%;
        
    }
    .small2{
        font-weight: 100;
        font-size: 10pt;
    }
   .eachCard{
        width: 40%;
        height: fit-content;
        margin-right: 3%;
   }
   .eachCardEmpty{
         width:40%;
        height: fit-content;
   }
   /* ---------------정보------------ */
   .infos{
        display: flex;
        flex:4;
        flex-direction: column;
        margin-left:5%;
        margin-right: 5%;
        /* background-color: antiquewhite; */
   }
   .rowInfo{
    display: flex;
    flex-direction: column;
   }
   .idpw{
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    align-items: center;
   }
   .name{
    font-family: 'Noto Sans KR';
    font-weight: 700;
    font-size: 13pt;
    color:white;
    margin-right: 7%;
   }
   .user{
    font-family: 'Noto Sans KR';
    font-weight: 100;
    font-size: 12pt;
    color:white;
    padding-bottom: 2%;
   }

    .noticeText{
        font-family: 'Noto Sans KR';
        font-weight: 100;
        font-size: 12pt;
        text-decoration:underline;
        color:white;
        margin-bottom: 2%;

    }
    .notices{
        margin-bottom: 2%;
    }
   
    
</style>
