<!DOCTYPE html><html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class= 'main'>
        <div class="colors">
            <img class="color" src="./img/colors.png">
        </div>
        <div class="texts">
            <div class="mainText">
                 가입 완료
            </div>
            <div class="subText">
              당신의 매일이 <br>
              생일처럼 빛날 거예요-!
            </div>

        </div>
       <div class="cakes">
            <img class="cake" src="./img/blueCake.png">
       </div>
       <!-- <div class="letter">
            <div class="letters">
                💌
            </div>
        </div> -->
    </div>
</body>
<style>
    .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        /* flex-grow: 1; */
        background-color:#393939;
        position:relative;
        position: fixed;
        overflow: hidden;
        padding-top: 15%;
        padding-bottom: 15%;
        /* padding-left: 10px; */
        /* padding-right: 10px; */
        top: 0;
        left: 0;
        align-items: center; 
        /* align-content:center; */
        /* justify-content: space-between; */
    }
    .colors{
        display: flex;
        flex:0.7;
        /* background-color: blueviolet; */
        width:50%;
        left:0;

    }
    .color{
        width: 100%;
    }
    .texts{
        display: flex;
        flex:1.5;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        text-align:center;
        /* background-color: brown; */
    }
    .mainText{
        font-size:35px;
        font-family:'Noto Sans KR';
        color:#ffffff;
        margin-bottom: 3%;
    }
    .subText{
        font-size:19px;
        font-family:'Noto Sans KR';
        color:#ffffff;
        margin-bottom: 5%;
    }
    .cakes{
        display: flex;
        /* flex-direction: row; */
        width: 100%;
        flex:2.5;
        /* background-color:darkkhaki; */
        /* margin-bottom; */
    }
    .cake{
        width: 100%;
        /* margin-bottom: 10%; */
    }
    .letter{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-end;
        /* align-items: flex-end ; */
        /* background-color: aqua; */
        flex:1;

    }
    .letters{
        display: flex;
        flex-direction: row;
        font-size: 30px;
        width: 15%;
        margin-bottom: 10%;
        margin-right: 5%;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border-color: rgba(222, 210, 249, 1);
        border-style: solid;
        border-width: 2px;
    }
   
</style>