<!DOCTYPE html>
<html>
    <head>
        <link href="'https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2'" rel="stylesheet" format="woff2" /> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 'GmarketSansMedium' 'Noto Sans KR' 'PyeongChangPeace-Light'-->
    </head>
<body>
    <div class= 'main'>
        <div class="status">
            <img src="./img/back.png" class="backBtn"/>
            <div class="mainText">
                받은 언버스데이 #태그
            </div>
        </div>
        <hr width="100%" size="1px">
        <div class="tags">
            <div class="row">
                <div class="rowText">
                    나의 평소 모습은?
                </div>
                <div class="rowTag">
                    <div class="pink-BlankTag">#조각 같은</div>
                    <div class="green-BlankTag">#모자르지만 착한</div>
                </div>
            </div>

            <div class="row">
                <div class="rowText">
                    나만의 분위기는?
                </div>
                <div class="rowTag">
                    <div class="blue-BlankTag">#시크한</div>
                    <div class="blue-Tag">#빛이 나는</div>
                </div>
            </div>

            <div class="row">
                <div class="rowText">
                    사람들이 좋아하는 나의 모습은?
                </div>
                <div class="rowTag">
                    <div class="green-Tag">#당당하고</div>
                    <div class="BlankTag"></div>
                </div>
            </div>

            <div class="row">
                <div class="rowText">
                    나는 매사에 어떤 사람?
                </div>
                <div class="rowTag">
                    <div class="orange-BlankTag">#현명한</div>
                    <div class="BlankTag"></div>
                </div>
            </div>
        </div>
        
        <div class="direction">
            <div class="notice">
                <img class= "noticeImg" src="./img/notice.png"/>
                <div class="noticeText">&emsp;&emsp;2번 이상 받은 태그는 색이 채워져요.</div>
            </div>
            <div class="share">공유하기</div>
        </div>
    </div>
</body>
<style>
      @font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Noto Sans KR';
        src : url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        /* font-weight: 500; */
    }
     .main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        height: 100vh;
        flex-grow: 1;
        background-color:#393939;
        position:relative;
        /* padding:15px; */
        position: fixed;
        overflow: hidden;
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        top: 0;
        left: 0;
        align-content:space-around;
    }
    .status{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex:0.7;
    }
    .mainText{
        margin-top: 10%;
        font-size:20px;
        font-family:'Noto Sans KR';
        font-weight: 500;
        color:white;
        text-align: center;
    }
    .backBtn{
        position:absolute;
        width:2.5%;
        margin-left:5%;
        margin-top: 10%;
    }
    .direction{
        flex:1.5;
    }
    .tags{
        display: flex;
        flex:6;
        flex-direction: column;
        margin:5%;
    }
    .row{
        display: flex;
        flex-direction: column;
        margin-bottom: 15%;
    }
    .rowText{
        display: flex;
        margin-bottom: 3%;
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 17px;
        color:white;
    }
    .rowTag{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
  
    .pink-BlankTag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansBold';
        border-width: 1px;
        color:rgba(221, 123, 231, 1);
        border-style: solid;
        border-color: rgba(221, 123, 231, 1);
        border-radius: 15px 15px;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .green-BlankTag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        color:rgba(35, 233, 180, 1);
        border-style: solid;
        border-color: rgba(35, 233, 180, 1);
        border-radius: 15px 15px;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .blue-BlankTag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        color:rgba(145, 215, 224, 1);
        border-style: solid;
        border-color:rgba(145, 215, 224, 1);
        border-radius: 15px 15px;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .blue-Tag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        color:black;
        /* border-style: solid; */
        background-color:rgba(145, 215, 224, 1);
        border-radius: 15px 15px;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .green-Tag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        color:black;
        /* border-style: solid; */
        background-color:rgba(35, 233, 180, 1);
        border-radius: 15px 15px;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .orange-BlankTag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        color:rgba(255, 172, 75, 1);
        border-style: solid;
        border-color:rgba(255, 172, 75, 1);
        border-radius: 15px 15px;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .BlankTag{
        display:flex;
        font-size: 13px;
        font-family: 'GmarketSansMedium';
        border-width: 1px;
        opacity: 1;
        /* color:rgba(255, 172, 75, 1); */
        border-style: solid;
        border-color:transparent;
        border-radius: 15px 15px;
        background-color: transparent;
        width:45%;
        height:100%;
        justify-content: center;
        align-items: center;
        margin-bottom : 4%;
    }
    .direction{
        display: flex;
        flex:1.5;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .notice{
        flex-direction: row;
        
    }
    .noticeImg{
        position:absolute;
        width: 5%;
    }
    .noticeText{
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 15px;
        color:white;

    }
    .share{
        display: flex;
        font-family: 'GmarketSansMedium';
        font-size: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 38%;
        height: 35%;
        /* border:2px solid #DED2F9; */
        border-radius: 50% / 50%;
        border-style: solid;
        border-width: 2px thin;
        border-color: rgba(222, 210, 249, 1);
        color:rgba(222, 210, 249, 1);

    }
    
    
</style>
